<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h30{height: 30px}
.h40{height: 40px}	
.h50{height: 50px}	
.h93{height: 93px}
.h100{height: 100px}
.h150{height: 150px}
.h200{height: 200px}
.h250{height: 250px}
.h280{height: 280px}
.h300{height: 300px}
.h400{height: 400px}
.h450{height: 450px}
.h500{height: 500px}
.h520{height: 520px}
.h550{height: 550px}
.h580{height: 580px}
.h600{height: 600px}
.h650{height: 650px}
.h700{height: 700px}
.h800{height: 800px}

.w7{width: 7%}
.w8{width: 8%}
.w9{width: 9%}
.w10{width: 10%}
.w15{width: 15%}
.w20{width: 20%}
.w23{width: 23%}
.w25{width: 25%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width:50%}
.w60{width: 60%}
.w70{width: 70%}
.w75{width: 75%}
.w80{width: 80%}
.w90{width: 90%}
.w95{width: 95%}
.w100{width: 100%}

.bgy{background: yellow}
.bgw{background: white;}
.bgr{background: red}
.bgrr{background: #fc331c;}
.bgbk{background: black;}
.bgg{background: green}
.bggy{background: grey}
.bgdgy{background: dimgrey;}
.bglgy{background: #acadac;}
.bgb{background: blue}
.bgp{background: pink}
.bglb{background: lightblue;}
.bgly{background: #f7f6f2}
.bgw{background: white;}
.bgw:hover{background: lightgray;}

.clw{color: white}
.cldg{color: dimgrey;}
.clc{color: #a5a6a2}
.clc:hover{color: #dae0dc}
.clww{color: white}
.cllww{color: white}
.cllww:hover{color: green;}
.clww:hover{color: #a5a6a2}

.ml10{margin-left: 10px}
.ml15{margin-left: 15px}
.ml20{margin-left: 20px}
.ml30{margin-left: 30px}
.ml45{margin-left: 45px}
.ml200{margin-left: 200px}
.ml700{margin-left: 700px}
 
.mt25{margin-top: 25px}
.mt70{margin-top: 70px}
.mt300{margin-top:300px}

.fl{float: left;}
.fr{float: right;}

.br10{border-radius: 10px}

.bs1{box-shadow: 0px 0px 4px 4px #fceee8;}
.bs2{box-shadow: 0px 0px 1px 1px grey;}

.fs17{font-size: 17px}
.fs20{font-size: 20px}
.fs22{font-size: 22px}
.fs25{font-size: 25px}
.fs30{font-size: 30px}
.fs35{font-size: 35px}
.fs70{font-size: 70px}

.bi{background-image:url('img/87.jpg'); height:600px;width: 100%;background-size: cover;}
.bi2{background-image: url('img/94.jpg');height: 200px;width:100%;background-size:cover;}
.bi3{background-image: url('img/95.jpg');height: 200px;width:100%;background-size:cover;}
.bi4{background-image: url('img/96.jpg');height: 200px;width:100%;background-size:cover;}
.bi5{background-image: url('img/97.jpg');height: 200px;width:100%;background-size:cover;}
.bi6{background-image: url('img/98.jpg');height: 200px;width:100%;background-size:cover;}
.bi7{background-image: url('img/99.jpg');height: 200px;width:100%;background-size:cover;}
.bi8{background-image: url('img/100.jpg');height: 200px;width:100%;background-size:cover;}
.bi9{background-image: url('img/101.jpg');height: 200px;width:100%;background-size:cover;}

.bt1{height: 50px;width: 20%;color: black;background: #a5a6a2;border: none;}
.bt1:hover{background: #c5c7c1}

.bt2{height: 45px;width: 25% ; font-size: 16px;color: white;background: black;border: none;}
.bt2:hover{color: black;background: lightgray;}

.bt3{height: 40px;width: 90%;color: black;background: #fceee8;border: none;font-size: 15px}
.bt3:hover{background: lightgray;}

.bt4{height:50px;width:30%;color:white;background:black; border: none;font-size: 18px}
.bt4:hover{color: black;background: #cdd1c9;}

.bt5{height: 45px;width: 15%;color: white;background: black;margin-left: 10px;border: none;font-size: 15px}
.bt5:hover{color: black;background: lightgray;}

.bt6{height: 45px;width: 10%;background:white;font-size: 15px;border: none;}
.bt6:hover{background: #c0c0c0a1}

.shadow{
	height: 100%;width: 100%;}

.shadow:hover{
	height: 100%;width: 100%;background: #c0c0c0a1;}


</style>

</head>

<body style="margin: 0;">

<div class="h50 w100 fs20">
	
		<div class="h50 w7 bgw fl">LOGO</div>

		<div class="h50 w7 fl ml700 bgw">ABOUT</div>

		<div class="h50 w7 fl bgw">
			<i class="fa fa-user" aria-hidden="true"></i>TEAM</div>
	

		<div class="h50 w7 fl bgw">
			<i class="fa fa-th" aria-hidden="true"></i>WORK</div>
		

		<div  class="h50 w8 fl bgw">
			<i class="fa fa-usd" aria-hidden="true"></i>PRICING</div>
		

		<div class="h50 w9 fl bgw">
			<i class="fa fa-envelope" aria-hidden="true"></i>CONTACT</div>
		
</div>
	

</div>


<div class="h600 w100 ">
	
	<div class="bi">
<br>
<br>
<br>
<br>
<br>
<br>

		<p class="clw fs70 ml20 ">Start something that matters</p>

		<p class="clw ml20 fs22">
		Stop wasting valuable time with projects that just isn't you.</p>

		<br>

		<button class="bt1 ml20 fs17">
			Learn more and start today
		</button>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<span><i class="fa fa-facebook-official clc ml20 fs17" aria-hidden="true"></i></span>
		<span><i class="fa fa-instagram clc fs17" aria-hidden="true"></i></span>
		<span><i class="fa fa-snapchat-square clc fs17" aria-hidden="true"></i></span>
		<span><i class="fa fa-pinterest-p clc fs17" aria-hidden="true"></i></span>
		<span><i class="fa fa-twitter clc fs17" aria-hidden="true"></i></span>
		<span><i class="fa fa-linkedin clc fs17" aria-hidden="true"></i></span>

	</div>

</div>


<div class="h600 w100">

	<div class="h200 w100 ">
			
		<center>
			<br><br><br><br>
				
			<p class="fs25">ABOUT THE COMPANY</p>
			<p class="fs20">Key features of our company</p>

		</center>

	</div>
	
	<div class="h500 w100 ">

		<div class="h400 w25 fl">

			<center>	

			<i class="fa fa-television fs70 mt70" aria-hidden="true"></i>

			<p class="fs22">Responsive</p>

			<p class="fs17 ml20">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore.</p>

			</center>

		</div>

		<div class="h400 w25 fl">

			<center>	

			<i class="fa fa-heart fs70 mt70" aria-hidden="true"></i>

			<p class="fs22">Passion</p>

			<p class="fs17 ml20">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore.</p>
			
		</div>

		<div class="h400 w25 fl">

			<center>	

			<i class="fa fa-diamond fs70 mt70" aria-hidden="true"></i>

			<p class="fs22">Design</p>

			<p class="fs17 ml20">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore.</p>
			
		</div>

		<div class="h400 w25 fl">

			<center>	

			<i class="fa fa-cog fs70 mt70" aria-hidden="true"></i>

			<p class="fs22">Support</p>

			<p class="fs17 ml20">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore.</p>
			
		</div>
		
	</div>


<div class="h600 w100 bgly">

	<div class="h500 w50 fl">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>

		<p class="fs25 ml20">We know design.</p>

		<p class="fs20 ml20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
		tempor incididunt ut labore et dolore</p>

		<button class="ml20 bt2">
			
			<i class="fa fa-th" aria-hidden="true"></i>
			View Our Works

		</button>

	</div>

	<div class="h500 w50 fl">

		<br><br><br><br><br>

		<img src="img/88.jpg" class="h400 w100 br10">
		
	</div>

</div>

<div class="h700 w100">

	<div class="h250 w100 ">

		<br><br><br><br>

		<center>

		<p class="fs25">THE TEAM</p>
		
		<p class="fs20">The ones who runs this company</p>

		</center>

	</div>
	
	<div class="h500 w100 ">
		
		<div class="h450 w23 fl ml20 bs1">

			<img src="img/89.jpg" class="h200 w100">

			<p class="fs25 ml10">John Doe</p>

			<p class="fs17 ml10 cldg">CEO & Founder</p>

			<p class="fs17 ml10">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales<br> pellentesque elementum.</p>

			<button class="bt3 ml15">

				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact

			</button>
			
		</div>

		<div class="h450 w23 fl ml20 bs1">

			<img src="img/90.jpg" class="h200 w100">

			<p class="fs25 ml10">Anja Doe</p>

			<p class="fs17 ml10 cldg">Art Director</p>

			<p class="fs17 ml10">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales<br> pellentesque elementum.</p>

			<button class="bt3 ml15">

				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact

			</button>
			
		</div>

		<div class="h450 w23 fl ml20 bs1">

			<img src="img/92.jpg" class="h200 w100">

			<p class="fs25 ml10">Mike Ross</p>

			<p class="fs17 ml10 cldg">Web Desginer</p>

			<p class="fs17 ml10">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales<br> pellentesque elementum.</p>

			<button class="bt3 ml15">

				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact

			</button>
			
		</div>

		<div class="h450 w23 fl ml20 bs1">

			<img src="img/93.jpg" class="h200 w100">

			<p class="fs25 ml10">Dan Star</p>

			<p class="fs17 ml10 cldg">Designer</p>

			<p class="fs17 ml10">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales<br> pellentesque elementum.</p>

			<button class="bt3 ml15">

				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact

			</button>
			
		</div>

	</div>

	<br><br><br><br>

	<div class="h200 w100 bgdgy">

		<div class="h200 w25 clw fl">

			<br><br><br><br>
			<center>
			<span class="fs35">14+</span><br>
			<span class="fs20">Partners</span>
			</center>

		</div>

		<div class="h200 w25 clw fl">

			<br><br><br><br>
			<center>
			<span class="fs35">55+</span><br>
			<span class="fs20">Projects Done</span>
			</center>

		</div>

		<div class="h200 w25 clw fl">

			<br><br><br><br>
			<center>
			<span class="fs35">89+</span><br>
			<span class="fs20">Happy Clients</span>
			</center>

			
		</div>
		
		<div class="h200 w25 clw fl">

			<br><br><br><br>
			<center>
			<span class="fs35">150+</span><br>
			<span class="fs20">Meetings</span>
			</center>

		</div>

	</div>

	<br><br><br>

	<div class="h800 w100 ">
			
		<div class="h150 w100">
			
			<br><br>

			<center>
			<p class="fs25">Our Work</p>
			<p class="fs20">What we've done for people</p>
			</center>
		
		</div>

		<div class="h600 w100">
			
			<div class="h280 w100 "><br><br><br>
				
				<div class="h200 w23 fl ml20">

					<div class="bi2">

						<div class="shadow"></div>

					</div>
					
				</div>

				<div class="h200 w23 fl ml20">

					<div class="bi3">
						
						<div class="shadow"></div>

					</div>
					
				</div>

				<div class="h200 w23 fl ml20">

					<div class="bi4">
						
						<div class="shadow"></div>

					</div>
					
				</div>

				<div class="h200 w23 fl ml20">

					<div class="bi5">
						
						<div class="shadow"></div>

					</div>
					
				</div>

			</div>

			<div class="h300 w100 ">

				<div class="h200 w23 fl ml20">

					<div class="bi6">
						
						<div class="shadow"></div>

					</div>
					
				</div>

				<div class="h200 w23 fl ml20">

					<div class="bi7">
						
						<div class="shadow"></div>

					</div>
					
				</div>

				<div class="h200 w23 fl ml20">

					<div class="bi8">
						
						<div class="shadow"></div>

					</div>
					
				</div>

				<div class="h200 w23 fl ml20 xy">

					<div class="bi9">
						
						<div class="shadow"></div>

					</div>
					
				</div>
				
			</div>

		</div>


		<div class="h400 w100 bgly">

			<div class="h400 w50 fl">

				<br><br><br><br>

				<p class="fs25 ml20">Our Skills.</p>

				<p class="ml20 fs17">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
				tempor incididunt ut labore et dolore.</p>
								
				<p class="fs17 ml20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
				tempor incididunt ut labore et dolore.</p>

			</div>

			<div class="h400 w50 fl">

				<br><br><br><br>

				<i class="fa fa-camera ml10" aria-hidden="true"></i>
				<span class="fs20">Photography</span><br><br>
				
				<center>

					<div class="h30 w90 bggy ml10 fl fs20 clw">90%

					<div class="h30 w10 bglgy fr"></div>
						
				</div>

				</center>

				<br><br><br>

				<i class="fa fa-television ml10" aria-hidden="true"></i>
				<span class="fs20">Web Design</span><br><br>

				<center>

					<div class="h30 w90 bggy ml10 fl fs10 clw">85%
						
						<div class="h30 w15 bglgy fr"></div>

					</div>

				</center>

				<br><br><br>

				<i class="fa fa-picture-o ml10" aria-hidden="true"></i>
				<span class="fs20">Photoshop</span><br><br>

				<center>

					<div class="h30 w90 bggy fl fs20 clw ml10">75%
						
						<div class="h30 w20 bglgy fr"></div>

					</div>

			</div>
			
		</div>


		<div class="h250 w100 bgdgy">

			<br><br><br><br>

			<center>
				<p class="fs25 clw">PRICING</p>
				<p class="fs20 clw">Choose a pricing plan that fits your needs.</p>

		</div>

		<div class="h700 w100 bgdgy">


			<div class="h520 w30 fl ml45 mt25 bs2 bgw">

				<center>
					<div class="h100 w100 bgbk"><br><br>
						<span class="fs30 clw">Basic</span></div><br>

						<span class="fs17"><b>10GB</b></span>
						<span class="fs20">Storage</span><hr><br>

						<span class="fs17"><b>10</b></span>
						<span class="fs20">Emails</span><hr><br>

						<span class="fs17"><b>10</b></span>
						<span class="fs20">Domains</span><hr><br>

						<span class="fs17"><b>Endless</b></span>
						<span class="fs20">Support</span><hr><br>

						<span class="fs30">$10</span><br>
						<span class="fs17">per month</span><hr>

						<div class="h93 w100 bgly ">
						<button class="bt4 mt25">Sign Up</button></div>

				</center>
			</div>

			<div class="h580 w30 fl ml20 bs2 bgw">

				<center>
					<div class="h150 w100 bgrr"><br><br><br>
						<span class="fs30 clw">Pro</span></div><br>

						<span class="fs17"><b>25GB</b></span>
						<span class="fs20">Storage</span><hr></br>

						<span class="fs17"><b>25</b></span>
						<span class="fs20">Emils</span><hr></br>

						<span class="fs17"><b>25</b></span>
						<span class="fs20">Domains</span><hr></br>

						<span class="fs17"><b>Endless</b></span>
						<span class="fs20">Support</span><hr></br>

						<span class="fs30">$25</span><br>
						<span class="fs17">per month</span><hr>

						<div class="h100 w100 bgly">
						<button class="bt4 mt25">Sign Up</button></div>

				</center>
			</div>

			<div class="h520 w30 fl ml20 mt25 bs2 bgw">
				
				<center>
					<div class="h100 w100 bgbk"><br><br>
						<span class="fs30 clw">Premium</span></div><br>

						<span class="fs17"><b>50GB</b></span>
						<span class="fs20">Storage</span><hr><br>

						<span class="fs17"><b>50</b></span>
						<span class="fs20">Emails</span><hr><br>

						<span class="fs17"><b>50</b></span>
						<span class="fs20">Domains</span><hr><br>

						<span class="fs17"><b>Endless</b></span>
						<span class="fs20">Support</span><hr><br>

						<span class="fs30">$50</span><br>
						<span class="fs17">per month</span><hr>

						<div class="h93 w100 bgly">
						<button class="bt4 mt25">Sign Up</button></div>

				</center>
			</div>

		</div>


		<div class="h800 w100 bgly">

			<div class="h200 w100 ">

				<br><br><br>

				<center>
					<p class="fs25">CONTACT</p>
					<p class="fs20">Lets get in touch. Send us a message:</p>
				</center>

			</div>

			<br><br>

			<i class="fa fa-map-marker fs35 ml20" aria-hidden="true"></i>
			<span class="fs20 ml20">Chicago,US</span><br><br>

			<i class="fa fa-phone fs35 ml20" aria-hidden="true"></i>
			<span class="fs20 ml10">Phone:+00 151515</span><br><br>

			<i class="fa fa-envelope fs35 ml20" aria-hidden="true"></i>
			<span class="fs20 ml10">Email:mail@mail.com</span><br><br><br>

			<input type="text" placeholder="Name" class="h40 w90 ml10"><br><br>

			<input type="Email" placeholder="Email" class="h40 w90 ml10"><br><br>

			<input type="text" placeholder="Subject" class="h40 w90 ml10"><br><br>

			<input type="text" placeholder="Message" class="h40 w90 ml10"><br><br>

			<button class="bt5">
				<i class="fa fa-paper-plane" aria-hidden="true"></i>
				SEND MESSAGE</button>

		</div>

		<div class="h700 w100 bgly">
			
			<img src="img/102.jpg" class="h800 w95 ml30">

		</div>

		<div class="h250 w100 bgly"></div>

		<div class=" h300 w100 bgbk">

			<br><br><br><br>

			<center>

				<button class="bt6">
					<i class="fa fa-arrow-up" aria-hidden="true"></i>
					To the top
				</button>

				<br><br><br>

				<span><i class="fa fa-facebook-official clww ml20 fs25" aria-hidden="true"></i></span>
				<span><i class="fa fa-instagram clww fs25" aria-hidden="true"></i></span>
				<span><i class="fa fa-snapchat-square clww fs25" aria-hidden="true"></i></span>
				<span><i class="fa fa-pinterest-p clww fs25" aria-hidden="true"></i></span>
				<span><i class="fa fa-twitter clww fs25" aria-hidden="true"></i></span>
				<span><i class="fa fa-linkedin clww fs25" aria-hidden="true"></i></span>

				<br><br><br>

				<span class="clw">Powered by</span>	
				<span class="cllww"><u>w3.css</u></span>

			</center>
			
		</div>

	</div>

</div>	
	

</div>

</div>

<body>

</body>
</html>